---
- name: Ensure server build playbook is executed
  hosts: servers
  roles:
    - linuxhq.linux.unbound
    - linuxhq.linux.nmcli
    - linuxhq.linux.sysctl
    - linuxhq.linux.tcp_bbr
    - linuxhq.linux.systemd_hostnamectl
    - linuxhq.linux.systemd_timedatectl
    - linuxhq.linux.setup
    - linuxhq.linux.epel
    - linuxhq.linux.elrepo
    - linuxhq.linux.rpmfusion
    - linuxhq.linux.speedtest
    - linuxhq.linux.dnf
    - linuxhq.linux.dnf_automatic
    - linuxhq.linux.dnf_versionlock
    - linuxhq.linux.needs_restarting
    - linuxhq.linux.post_transaction_actions
    - linuxhq.linux.chrony
    - linuxhq.linux.cronie
    - linuxhq.linux.logrotate
    - linuxhq.linux.pam_limit
    - linuxhq.linux.pam_pwquality
    - linuxhq.linux.cloudflared
    - linuxhq.linux.directory
    - linuxhq.linux.docker
    - linuxhq.linux.docker_compose
    - linuxhq.linux.kopia
    - linuxhq.linux.monit
    - linuxhq.linux.openssh_client
    - linuxhq.linux.openssh_server
...
