[defaults]
collections_path        = venv
error_on_undefined_vars = false
no_target_syslog        = true
retry_files_enabled     = false
roles_path              = venv/roles
stdout_callback         = yaml

[diff]
always                  = true

[privilege_escalation]
become_flags            = --preserve-env=SSH_AUTH_SOCK

[ssh_connection]
pipelining              = true
