[defaults]
collections_path        = venv
error_on_undefined_vars = false
inventory               = inventory
no_target_syslog        = true
retry_files_enabled     = false
roles_path              = venv/roles
stdout_callback         = yaml

[diff]
always                  = true

[ssh_connection]
pipelining              = true
