---
- name: Ensure info playbook is executed
  hosts: cloud
  roles:
    - linuxhq.aws.aws_az_info
    - linuxhq.aws.aws_caller_info
    - linuxhq.aws.aws_region_info
    - linuxhq.aws.cloudwatchlogs_log_group_info
    - linuxhq.aws.ec2_customer_gateway_info
    - linuxhq.aws.ec2_key_info
    - linuxhq.aws.ec2_security_group_info
    - linuxhq.aws.ec2_transit_gateway_info
    - linuxhq.aws.ec2_transit_gateway_vpc_attachment_info
    - linuxhq.aws.ec2_vpc_dhcp_option_info
    - linuxhq.aws.ec2_vpc_igw_info
    - linuxhq.aws.ec2_vpc_nat_gateway_info
    - linuxhq.aws.ec2_vpc_net_info
    - linuxhq.aws.ec2_vpc_prefix_list_info
    - linuxhq.aws.ec2_vpc_route_table_info
    - linuxhq.aws.ec2_vpc_subnet_info
    - linuxhq.aws.efs_info
    - linuxhq.aws.eks_cluster_info
    - linuxhq.aws.iam_policy_info
    - linuxhq.aws.kms_key_info
    - linuxhq.aws.route53_delegation_set_info
    - linuxhq.aws.route53_info
    - linuxhq.aws.route53_resolver_info
    - linuxhq.aws.route53_resolver_rule_info
    - linuxhq.aws.s3_bucket_info
...
