---
efs_list:
  - name: "{{ aws_vpc }}-efs"
    encrypt: true
    targets:
      - subnet_id:
          "{{ _ec2_vpc_subnet_info_subnet_id[aws_vpc ~ '-pvt-' ~ _aws_az_info_list_s.0] }}"
      - subnet_id:
          "{{ _ec2_vpc_subnet_info_subnet_id[aws_vpc ~ '-pvt-' ~ _aws_az_info_list_s.1] }}"
      - subnet_id:
          "{{ _ec2_vpc_subnet_info_subnet_id[aws_vpc ~ '-pvt-' ~ _aws_az_info_list_s.2] }}"
    vpc_id: "{{ _ec2_vpc_net_info_id[aws_vpc] }}"
...
