---
route53_resolver_rule_list:
  - name: "{{ aws_vpc }}-cloudflare"
    domain_name: linuxhq.net
    resolver_endpoint_id: "{{ _route53_resolver_info_id[aws_vpc ~ '-outbound'] }}"
    rule_type: forward
    target_ips:
      - Ip: 1.1.1.1
        Port: 53
      - Ip: 1.1.1.2
        Port: 53
...
