---
homebrew_installed_packages:
  - cloudflared
  - gnupg
  - imagemagick
  - inetutils
  - ipcalc
  - java
  - jq
  - mas
  - nmap
  - pwgen
  - p7zip
  - shellcheck
  - socat
  - ssh-copy-id
  - tree
  - wget
  - xz

homebrew_taps:
  - beeftornado/rmtree

homebrew_cask_apps:
  - 1password
  - 1password-cli
  - discord
  - docker
  - filen
  - firefox
  - inkscape
  - microsoft-office
  - mullvadvpn
  - parallels
  - sync
  - vlc
  - zoom
...
