---
directories:
  - group: linuxhq
    mode: '0755'
    owner: linuxhq
    paths:
      - path: /home/linuxhq/containers
      - path: /home/linuxhq/containers/openssh-server
      - path: /home/linuxhq/containers/openssh-server/config
      - path: /home/linuxhq/containers/openssh-server/config/custom-cont-init.d
      - path: /home/linuxhq/containers/openssh-server/config/pubkeys
...
