---
setup_hostname: "{{ inventory_hostname }}"

setup_hosts:
  - ip: "{{ ansible_default_ipv4.address }}"
    hosts:
      - "{{ setup_hostname }}"

setup_motd: |
  ICAKICAgICAgICAuLiAgICAuICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
  ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogIHggLmQ4OCIgICAgQDg4PiAgICAgICAg
  ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAudWVmXiIgICAgICAgICAgICAg
  ICAgCiAgIDU4ODhSICAgICAlOFAgICAgICB1LiAgICB1LiAgICAgIHguICAgIC4gICAgICAgIHVM
  ICAgLi4gICA6ZDg4RSAgICAgICAgICAgICAgICAgICAKICAgJzg4OFIgICAgICAuICAgICB4QDg4
  ayB1QDg4Yy4gIC5AODhrICB6ODh1ICAgIC5AODhiICBAODhSIGA4ODhFICAgICAgICAgICAudUB1
  ICAgIAogICAgODg4UiAgICAuQDg4dSAgXiI4ODg4IiI4ODg4IiB+Ijg4ODggXjg4ODggICAnIlk4
  ODhrLyIqUCAgIDg4OEUgLno4ayAgIC56V0Y4ODg4YnggCiAgICA4ODhSICAgJyc4ODhFYCAgIDg4
  ODggIDg4OFIgICAgODg4OCAgODg4UiAgICAgIFk4ODhMICAgICAgODg4RX4/ODg4TCAuODg4ICA5
  ODg4ICAKICAgIDg4OFIgICAgIDg4OEUgICAgODg4OCAgODg4UiAgICA4ODg4ICA4ODhSICAgICAg
  IDg4ODggICAgICA4ODhFICA4ODhFIEk4ODggIDk4ODggIAogICAgODg4UiAgICAgODg4RSAgICA4
  ODg4ICA4ODhSICAgIDg4ODggIDg4OFIgICAgICAgYDg4OE4gICAgIDg4OEUgIDg4OEUgSTg4OCAg
  OTg4OCAgCiAgICA4ODhSICAgICA4ODhFICAgIDg4ODggIDg4OFIgICAgODg4OCAsODg4QiAuICAu
  dS4vIjg4OCYgICAgODg4RSAgODg4RSBJODg4ICA5ODg4ICAKICAgLjg4OEIgLiAgIDg4OCYgICAi
  Kjg4KiIgODg4OCIgICI4ODg4WSA4ODg4IiAgZDg4OCIgWTg4OCoiICA4ODhFICA4ODhFIGA4ODhO
  eD84ODggIAogICBeKjg4OCUgICAgUjg4OCIgICAgIiIgICAnWSIgICAgIGBZIiAgICdZUCAgICBg
  ICJZICAgWSIgICAgbTg4OE49IDg4OD4gICI4OCIgJzg4OCAgCiAgICAgIiUgICAgICAgIiIgICAg
  ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgYFkiICAgODg4ICAgICAg
  ICAgODhFICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
  ICAgICAgICAgICAgICAgICAgIEo4OCIgICAgICAgICA5OD4gIAogICAgICAgICAgICAgICAgICAg
  ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgQCUgICAgICAg
  ICAgICc4ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
  ICAgICAgICAgICAgICAgICAgOiIgICAgICAgICAgICAgIGAgICAKICAK

setup_profile_d:
  - name: env.sh
    script: |
      SElTVENPTlRST0w9aWdub3JlZHVwcwpISVNURklMRVNJWkU9MApISVNUU0laRT02NTUzNQpUTU9V
      VD0zMDAKCnR5cGVzZXQgLXIgSElTVENPTlRST0wKdHlwZXNldCAtciBISVNURklMRVNJWkUKdHlw
      ZXNldCAtciBISVNUU0laRQp0eXBlc2V0IC1yIFRNT1VUCgp1bnNldCBISVNURklMRQo=
...
